# AspNetCoreTedu

./: AspNetCoreTEDU.sln
10_ConfigurationSample/: 10_ConfigurationSample.csproj  Program.cs  Startup.cs  appsettings.json
10_ConfigurationSample/Properties/: launchSettings.json
11_StaticFiles/: 11_StaticFiles.csproj  Program.cs  Startup.cs
11_StaticFiles/Properties/: launchSettings.json
11_StaticFiles/resources/: test.html
13_MVCCoreApp/: 13_MVCCoreApp.csproj  Program.cs  Startup.cs
13_MVCCoreApp/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  PostController.cs  ProductController.cs
13_MVCCoreApp/Models/: IndexModel.cs  ProductModel.cs
13_MVCCoreApp/Properties/: launchSettings.json
25_PassingData/: 25_PassingData.csproj  Program.cs  Startup.cs
25_PassingData/Controllers/: CustomerController.cs
25_PassingData/Models/: Customer.cs
25_PassingData/Properties/: launchSettings.json
26ASPNetCoreForms/: 26ASPNetCoreForms.csproj  Program.cs  Startup.cs
26ASPNetCoreForms/Controllers/: HomeController.cs
26ASPNetCoreForms/Models/: ProductEditModel.cs
26ASPNetCoreForms/Properties/: launchSettings.json
35DependencyInjection/: 35DependencyInjection.csproj  Program.cs  Startup.cs
35DependencyInjection/Controllers/: HomeController.cs
ASPNetCoreForms/: Startup.cs
DISample.Services/: BetterProductService .cs  IProductService.cs  ProductService.cs
LuyenTap/: Program.cs  Startup.cs
LuyenTap2/: Program.cs  Startup.cs
LuyenTapAspNetCore/: Program.cs  Startup.cs
RequestPipeline/: Startup.cs
(+23 files in other folders)
